SECRET_KEY=oKvkIoIcoWtIITuFSCqIqnWkXfsxbhzIOHVuOmkAXAGxePWPVt
PROJECT_ID=aqui-proyecto
SPANNER_INSTANCE=aqui-instancia
SPANNER_DATABASE_NAME=aqui-basedatos
DEBUG=true
GOOGLE_APPLICATION_CREDENTIALS=./application_default_credentials.json